BlankCodeBehindVBDemo/BlankCodeBehindVBDemo/Views/ImageGallery4Page.xaml

<Page
    x:Class="BlankCodeBehindVBDemo.Views.ImageGallery4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:models="using:BlankCodeBehindVBDemo.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ImageGallery4_Title"
            Style="{StaticResource PageTitleStyle}" />

        <GridView
            x:Name="ImagesGridView"
            Grid.Row="1"
            ItemsSource="{x:Bind Source}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            Loaded="ImagesGridView_Loaded"
            ItemClick="ImagesGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleImage">
                    <Image
                        x:Name="galleryImage"
                        Style="{StaticResource ThumbnailImageStyle}"
                        Source="{x:Bind Source}"
                        AutomationProperties.Name="{x:Bind Name}"
                        ToolTipService.ToolTip="{x:Bind Name}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
