TabbedPivotCodeBehindVBDemo/TabbedPivotCodeBehindVBDemo/Views/PivotPage.xaml

<Page
    x:Class="TabbedPivotCodeBehindVBDemo.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TabbedPivotCodeBehindVBDemo.Models"
    xmlns:views="using:TabbedPivotCodeBehindVBDemo.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="PivotPage">
            <PivotItem x:Uid="PivotItem_Main">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Blank5">
                <Frame>
                    <views:Blank5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Camera5">
                <Frame>
                    <views:Camera5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Chart5">
                <Frame>
                    <views:Chart5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Grid5">
                <Frame>
                    <views:Grid5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_ImageGallery5">
                <Frame>
                    <views:ImageGallery5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Map5">
                <Frame>
                    <views:Map5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MasterDetail5">
                <Frame>
                    <views:MasterDetail5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MediaPlayer5">
                <Frame>
                    <views:MediaPlayer5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Settings5">
                <Frame>
                    <views:Settings5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Tabbed5">
                <Frame>
                    <views:Tabbed5Page/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_WebView5">
                <Frame>
                    <views:WebView5Page/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
