TabbedPivotCodeBehindVBDemo/TabbedPivotCodeBehindVBDemo/Views/Tabbed5Page.xaml

<Page
    x:Class="TabbedPivotCodeBehindVBDemo.Views.Tabbed5Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Tabbed5_Pivot"
            Text="Navigation Item 1"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7"/>

        <Pivot Grid.Row="1">
            <PivotItem x:Uid="Tabbed5_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Tabbed5_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
